<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Vacatures voor Werken bij de Overheid</title>

<style type="text/css" media="screen">
	body {
		padding:0px;
		margin:0px;	
		font-family:Arial, Helvetica, sans-serif;
		font-size:12px;
		background:url(images/bodyBack.jpg) #ffd300 repeat-x center bottom fixed;
	}

	img, div {
		behavior:url(scripts/iepngfix.htc);
	}

	#header {
		width:100%;
		height:54px;
		background:url(images/headerBack.jpg) top left repeat-x;
	}
	#headerLogo {
		margin:0px auto;
		width:227px;
		height:54px;
		background:url(images/header.jpg) top left no-repeat;
	}

	#navigation {
		width:100%;
		height:20px;
		background-color:#FFF;
		color:#333;
	}
	#navigationItems {
		margin:0px auto;
		width:295px;
	}
	.navigationItemLeft {
		float:left;
		width:146px;
		height:14px;
		background-color:#ffd300;
		padding-top:6px;
		padding-left:14px;
		font-weight:bold;
	}
	.navigationItemRight {
		float:left;
		height:15px;
		width:133px;
		text-align:center;
		padding-top:3px;
	}
	.navigationItemRight a {
		color:#333;
		text-decoration:underline;
	}

	#content {
		margin:0px auto;
		width:279px;
		margin-top:6px;
	}
	/* normal state */
	#content .contentItem {
		width:279px;
		padding-bottom:4px;
	}
	#content #contentItemTop {
		width:279px;
		height:4px;
		background:url(images/contentItemTopBack.png) top center no-repeat;	
	}
	#content #contentItemMiddle {
		width:269px;

		min-height:32px;
		height:auto !important;
		height:32px;

		border-left:1px solid #b9b891;
		border-right:1px solid #b9b891;
		padding:0px 5px 5px 3px;
		background-color:#fff1bf;
	}
	#content #contentItemBottom {
		width:279px;
		height:4px;
		background:url(images/contentItemBottomBack.png) top center no-repeat;
		clear:both;
	}
	#content .contentDescription {
		width:220px;
		height:auto;
		display:block;
		float:left;
	}
	#content h1 {
		font-size:12px;
		color:#000;
		padding:0px;
		padding-top:4px;
		margin:0px;
		text-decoration:none;
		font-weight:bold;
	}	
	#content p {
		font-size:11px;
		color:#000;
		padding-top:2px;
		margin:0px;
		text-decoration:none;
		font-weight:normal;
		padding-left:45px;
	}
	#content a {
		text-decoration:none;
		color:#000;
	}
	#content .dropdownIcon {
		width:7px;
		height:5px;
		background:url(images/dropdownIcon.jpg) top left no-repeat;
		float:right;
	}

	/* date format css */
	#content .contentItemDate {
		width:33px;
		height:37px;
		border:0px;
		margin-right:12px;
		background:url(images/contentItemDateBack.png) top left no-repeat;
		float:left;
	}
	#content .contentItemDate #contentItemDay {
		width:33px;
		height:auto;
		color:#5e5e5e;
		font-size:20px;
		line-height:24px;
		font-weight:bold;
		padding-top:2px;
		padding-bottom:1px;
		text-align:center;
	}
	#content .contentItemDate #contentItemMonth {
		width:33px;
		color:#fff;
		font-size:9px;
		text-align:center;
		line-height:9px;
	}
	/* hover state */
	#content .contentItem:hover #contentItemTop {
		background:url(images/contentItemTopBackHover.png) top center no-repeat;	
	}
	#content .contentItem:hover #contentItemMiddle {
		border-left:1px solid #404040;
		border-right:1px solid #404040;
		background-color:#fff;	
	}
	#content .contentItem:hover #contentItemBottom {
		background:url(images/contentItemBottomBackHover.png) top center no-repeat;	
	}
	#content .contentItem:hover h1 {
		text-decoration:underline;
	}
	#content .contentItem:hover a {
		text-decoration:none;
	}
	#content .contentItem:hover .dropdownIcon {
		background:url(images/dropdownIconHover.jpg) top left no-repeat;
	}
	/* content item active */
	#content .contentItemActive {
		width:279px;
		padding-bottom:4px;
	}
	#content .contentItemActive #contentItemTop {
		background:url(images/contentItemTopBackHover.png) top center no-repeat;	
	}
	#content .contentItemActive #contentItemMiddle {
		border-left:1px solid #404040;
		border-right:1px solid #404040;
		background-color:#fff;
	}
	#content .contentItemActive #contentItemBottom {
		height:18px;
		background:url(images/contentItemBottomBackActive.png) top center no-repeat;
	}
	#content .contentItemActive h1 {
		text-decoration:underline;
	}
	#content p .link {
		background:url(images/externIcon.jpg) center left no-repeat;
		border-bottom:1px solid #88887b;
		padding-left:10px;
	}
	#content p img {
		padding-right:6px;
		padding-top:8px;
		padding-bottom:4px;
	}
	#footer {
		margin:0px auto;
		width:279px;
		margin-bottom:4px;
	}

	#footer #button {
		width:auto;
		height:23px;
		float:right;
		margin-left:4px;
	}
	#footer #button img {
		border:none;
	}
</style>

</head>

<body>

<div id="header">
  <div id="headerLogo"></div>
</div>

<div id="navigation">
  <div id="navigationItems">
    <div class="navigationItemLeft">Agenda 2008/2009</div>
    <div class="navigationItemRight"></div>
  </div>
</div>

<div id="content"> 
	
	
	<a href="">
  <div class="contentItem">
    <div id="contentItemTop"></div>
    <div id="contentItemMiddle">
      <div class="contentItemDate">
        <div id="contentItemDay">15</div>
        <div id="contentItemMonth">DEC 08</div>
      </div>
      <h1>Finale Best Graduates Game</h1>
      <p>Korte omschrijving van het evenement lore...</p>
      <div class="dropdownIcon"></div>
    </div>
    <div id="contentItemBottom"></div>
  </div>
  </a> 

	<a href="">
  <div class="contentItem">
    <div id="contentItemTop"></div>
    <div id="contentItemMiddle">
      <div class="contentItemDate">
        <div id="contentItemDay">23</div>
        <div id="contentItemMonth">JAN 08</div>
      </div>
      <h1>Finale Best Graduates Game uitgeschreven op 2 regels</h1>
      <p>Korte omschrijving van het evenement lore... Korte omschrijving van het evenement lore... </p>
      <div class="dropdownIcon"></div>
    </div>
    <div id="contentItemBottom"></div>
  </div>
  </a>

  <div class="contentItemActive">
    <div id="contentItemTop"></div>
    <div id="contentItemMiddle">
      <div class="contentItemDate">
        <div id="contentItemDay">6</div>
        <div id="contentItemMonth">JAN 08</div>
      </div>
      <h1>Finale Best Graduates Game uitgeschreven op 2 regels</h1>
      <p>Korte omschrijving van het evenement lore... Korte omschrijving van het evenement lore... 
      <span class="link"><a href="http://www.diversityworks.com">http://www.diversityworks.com</a></span></p>
      <p><img src="images/agendaBtn.jpg" width="91" height="19" /><img src="images/mailBtn.jpg" width="66" height="19" /></p>
    </div>
    <a href=""><div id="contentItemBottom"></div> </a>
  </div> 

</div>

<div id="footer"> <a href="">
  <div id="button"><img src="images/nextBtn.png" width="78" height="23" /></div>
  </a> <a href="">
  <div id="button"><img src="images/previousBtn.png" width="63" height="23" /></div>
  </a>
</div>

</body>
</html>
