<!DOCTYPE html>
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Vacatures voor Werken bij de Overheid</title>

<style type="text/css" media="screen">
	body {
		padding:0px;
		margin:0px;	
		font-family:Arial, Helvetica, sans-serif;
		font-size:12px;
		background:url(images/bodyBack.jpg) #ffd300 repeat-x center bottom fixed;
	}

	/* IEPNGFIX */
	img, div {
		behavior:url(scripts/iepngfix.htc);
	}

	#header {
		width:100%;
		height:54px;
		background:url(images/headerBack.jpg) top left repeat-x;
	}
	#headerLogo {
		margin:0px auto;
		width:227px;
		height:54px;
		background:url(images/header.jpg) top left no-repeat;
	}

	#navigation {
		width:100%;
		height:20px;
		background-color:#FFF;
		color:#333;
	}
	#navigationItems {
		margin:0px auto;
		width:295px;
	}
	.navigationItemLeft {
		float:left;
		width:181px;
		height:14px;
		background-color:#ffd300;
		padding-top:6px;
		padding-left:14px;
		font-weight:bold;
	}
	.navigationItemRight {
		float:left;
		height:15px;
		width:98px;
		text-align:center;
		padding-top:3px;
	}
	.navigationItemRight a {
		color:#333;
		text-decoration:underline;
	}

	#content {
		margin:0px auto;
		width:279px;
		margin-top:6px;
	}
	/* normal state */
	#content .contentItem {
		width:279px;
		padding-bottom:4px;
	}
	#content .contentItem #contentItemTop {
		width:279px;
		height:4px;
		background:url(images/contentItemTopBack.png) top center no-repeat;	
	}
	#content .contentItem #contentItemMiddle {
		width:264px;
		height:auto;
		border-left:1px solid #b9b891;
		border-right:1px solid #b9b891;
		padding:2px 5px 2px 8px;
		background-color:#fff1bf;	
	}
	#content .contentItem #contentItemBottom {
		width:279px;
		height:4px;
		background:url(images/contentItemBottomBack.png) top center no-repeat;	
	}
	#content .contentItem h1 {
		font-size:12px;
		color:#000;
		padding:0px;
		margin:0px;
		text-decoration:none;
	}	
	#content .contentItem p {
		font-size:10px;
		color:#6a6a5a;
		padding:0px;
		margin:0px;
		text-decoration:none;
		font-weight:normal;
	}
	#content a {
		text-decoration:none;
	}
	#content .contentItem .externIcon {
		width:7px;
		height:7px;
		background:url(images/externIcon.jpg) top left no-repeat;
		float:right;
	}
	/* hover state */
	#content .contentItem:hover #contentItemTop {
		background:url(images/contentItemTopBackHover.png) top center no-repeat;	
	}
	#content .contentItem:hover #contentItemMiddle {
		border-left:1px solid #404040;
		border-right:1px solid #404040;
		background-color:#fff;	
	}
	#content .contentItem:hover #contentItemBottom {
		background:url(images/contentItemBottomBackHover.png) top center no-repeat;	
	}
	#content .contentItem:hover h1 {
		text-decoration:underline;
	}
	#content .contentItem:hover a {
		text-decoration:none;
	}
	#content .contentItem:hover .externIcon {
		background:url(images/externIconHover.jpg) top left no-repeat;
	}

	/* instellingen menu */
	#content .contentItem select {
		margin-top:4px;
		width:100%;
		font-size:11px;
	}

	#footer {
		margin:0px auto;
		width:279px;
		margin-bottom:4px;
	}

	#footer #button {
		width:auto;
		height:23px;
		float:right;
		margin-left:4px;
	}
	#footer #button img {
		border:none;
	}
</style>

</head>

<body>

<div id="header">
  <div id="headerLogo"></div>
</div>

<div id="navigation">
  <div id="navigationItems">
    <div class="navigationItemLeft">23 vacatures</div>
    <div class="navigationItemRight"><a href="widgetWbO_vacature_instelling.html">instellingen</a></div>
  </div>
</div>
<div id="content"> <a href="">
  <div class="contentItem">
    <div id="contentItemTop"></div>
    <div id="contentItemMiddle">
      <div class="externIcon"></div>
      <h1>Junior securityspecialist</h1>
      <p>Franeker, 06 dec 2008</p>
    </div>
    <div id="contentItemBottom"></div>
  </div>
  </a> <a href="">
  <div class="contentItem">
    <div id="contentItemTop"></div>
    <div id="contentItemMiddle">
      <div class="externIcon"></div>
      <h1>Adviseur/onderzoeker Informatiebeveiling (software) (m/v)</h1>
      <p>Franeker, 06 dec 2008</p>
    </div>
    <div id="contentItemBottom"></div>
  </div>
  </a> <a href="">
  <div class="contentItem">
    <div id="contentItemTop"></div>
    <div id="contentItemMiddle">
      <div class="externIcon"></div>
      <h1>Junior securityspecialist</h1>
      <p>Franeker, 06 dec 2008</p>
    </div>
    <div id="contentItemBottom"></div>
  </div>
  </a> <a href="">
  <div class="contentItem">
    <div id="contentItemTop"></div>
    <div id="contentItemMiddle">
      <div class="externIcon"></div>
      <h1>Adviseur/onderzoeker Informatiebeveiling (software) (m/v)</h1>
      <p>Franeker, 06 dec 2008</p>
    </div>
    <div id="contentItemBottom"></div>
  </div>
  </a>
</div>

<div id="footer"> <a href="">
  <div id="button"><img src="images/nextBtn.png" width="78" height="23" /></div>
  </a> <a href="">
  <div id="button"><img src="images/previousBtn.png" width="63" height="23" /></div>
  </a>
</div>

</body>
</html>