<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Waarschuwingen van de Voedsel en Waren Authoriteit</title>

<style type="text/css" media="screen">
	body {
		padding:0px;
		margin:0px;	
		font-family: Arial, Helvetica, sans-serif;
		font-size:12px;
		background:url(images/bodyBack.jpg) #cfeaf1 repeat-x top left;
	}

	/* IEPNGFIX */
	img, div {
		behavior:url(scripts/iepngfix.htc);
	}

	#header {
		width:100%;
		height:44px;
		background:url(images/header.jpg) #FFF no-repeat left top;
	}

	#warning {
		width:100%;
		height:17px;
		background-color:#dc231f;
		color:#FFF;
		font-weight:bold;
		padding-top:3px;
	}
	#warning p {
		padding:0px;
		margin:0px;
		padding-left:36px;	
	}


	#content {
		margin:0px auto;
		width:280px;
		margin-top:6px;
	}
	/* normal state */
	#content .contentItem {
		width:280px;
		padding-bottom:4px;
	}
	#content #contentItemTop {
		width:280px;
		height:4px;
		background:url(images/contentItemTopBack.png) top center no-repeat;	
	}
	#content #contentItemMiddle {
		width:270px;

		min-height:32px;
		height:auto !important;
		height:32px;

		border-left:1px solid #c7e5ed;
		border-right:1px solid #c7e5ed;
		padding:0px 5px 5px 3px;
		background-color:#fff;
	}
	#content #contentItemBottom {
		width:280px;
		height:4px;
		background:url(images/contentItemBottomBack.png) top center no-repeat;
		clear:both;
	}
	#content .contentDescription {
		width:220px;
		height:auto;
		display:block;
		float:left;
	}
	#content h1 {
		font-size:12px;
		color:#000;
		padding:0px;
		padding-top:4px;
		margin:0px;
		text-decoration:none;
		font-weight:bold;
	}	
	#content h2 {
		font-size:10px;
		color:#2a4085;
		margin:0px;
		text-decoration:none;
		font-weight:normal;
		padding-left:30px;
	}
	#content p {
		font-size:11px;
		color:#000;
		margin:0px;
		text-decoration:none;
		font-weight:normal;
		padding-left:30px;
		padding-top:6px;
	}
	#content a {
		text-decoration:none;
		color:#000;
	}
	#content .dropdownIcon {
		width:7px;
		height:5px;
		background:url(images/dropdownIcon.jpg) top left no-repeat;
		float:right;
	}
	#content .contentItemIcon {
		width:24px;
		height:24px;
		margin-right:6px;
		margin-top:6px;
		float:left;
	}
	/* hover state */
	#content .contentItem:hover #contentItemTop {
		background:url(images/contentItemTopBackHover.png) top center no-repeat;	
	}
	#content .contentItem:hover #contentItemMiddle {
		border-left:1px solid #679ebd;
		border-right:1px solid #679ebd;
		background-color:#fff;	
	}
	#content .contentItem:hover #contentItemBottom {
		background:url(images/contentItemBottomBackHover.png) top center no-repeat;	
	}
	#content .contentItem:hover h1 {
		text-decoration:underline;
	}
	#content .contentItem:hover a {
		text-decoration:none;
	}
	#content .contentItem:hover .dropdownIcon {
		background:url(images/dropdownIconHover.jpg) top left no-repeat;
	}
	/* content item active */
	#content .contentItemActive {
		width:280px;
		padding-bottom:4px;
	}
	#content .contentItemActive #contentItemTop {
		background:url(images/contentItemTopBackHover.png) top center no-repeat;	
	}
	#content .contentItemActive #contentItemMiddle {
		border-left:1px solid #679ebd;
		border-right:1px solid #679ebd;
		background-color:#fff;
	}
	#content .contentItemActive #contentItemBottom {
		height:18px;
		background:url(images/contentItemBottomBackActive.png) top center no-repeat;
	}
	#content .contentItemActive h1 {
		text-decoration:underline;
	}

	#content p .link {
		background:url(images/externIcon.jpg) center left no-repeat;
		border-bottom:1px solid #679ebd;
		padding-left:10px;
	}
	#content p img {
		padding-right:6px;
		padding-top:8px;
		padding-bottom:4px;
	}

	#footer {
		margin:0px auto;
		width:280px;
		margin-bottom:4px;
		margin-top:4px;
	}
	#footer #button {
		width:auto;
		height:27px;	
		float:right;
		margin-left:4px;
		border:none;
	}
	#footer #button img {
		border:none
	}
</style>

</head>

<body>

<a href="http://www.vwa.nl" target="_blank"><div id="header"></div></a>

<div id="warning">
  <p>Waarschuwingen</p>
</div>

<div id="content">
  <div class="contentItem">
    <div id="contentItemTop"></div>
    <div id="contentItemMiddle">
      <div class="contentItemIcon"><img src="images/importantIcon.jpg" width="24" height="24" /></div>
      <h1>Ernstige veiligheidswaarschuwing Glorix O2 met extra woorden</h1>
      <h2>09 dec 2008</h2>
      <div class="dropdownIcon"></div>
    </div>
    <div id="contentItemBottom"></div>
  </div>

  <div class="contentItem">
    <div id="contentItemTop"></div>
    <div id="contentItemMiddle">
      <div class="contentItemIcon"><img src="images/terughaalIcon.jpg" width="24" height="24" /></div>
      <h1>Dioxine in Iers varkensvlees</h1>
      <h2>09 dec 2008</h2>
      <div class="dropdownIcon"></div>
    </div>
    <div id="contentItemBottom"></div>
  </div>

  <div class="contentItemActive">
    <div id="contentItemTop"></div>
    <div id="contentItemMiddle">
      <div class="contentItemIcon"><img src="images/terughaalIcon.jpg" width="24" height="24" /></div>
      <h1>Dioxine in Iers varkensvlees</h1>
      <h2>09 dec 2008</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris scelerisque, velit sed mattis dignissim, leo lacus eleifend. <span class="link"><a href="http://www.diversityworks.com">http://www.diversityworks.com</a></span> <img src="images/leesBerichtBtn.jpg" width="140" height="19" /><img src="images/mailBtn.jpg" width="68" height="19" /></p>
    </div>
    <div id="contentItemBottom"></div>
  </div>

  <div class="contentItem">
    <div id="contentItemTop"></div>
    <div id="contentItemMiddle">
      <div class="contentItemIcon"><img src="images/terughaalIcon.jpg" width="24" height="24" /></div>
      <h1>Dioxine in Iers varkensvlees</h1>
      <h2>09 dec 2008</h2>
      <div class="dropdownIcon"></div>
    </div>
    <div id="contentItemBottom"></div>
  </div>

</div>

<div id="footer"> <a href="">
  <div id="button"><img src="images/nextBtn.png" width="91" height="27" /></div>
  </a> <a href="">
  <div id="button"><img src="images/previousBtn.png" width="78" height="27" /></div>
  </a>
</div>

</body>

</html>
